'use client'

import { useRef, useState, useEffect } from 'react'
import { useParams, useRouter } from 'next/navigation'
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
import { AppLayout } from '@/components/layout/AppLayout'
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/Card'
import { Button } from '@/components/ui/Button'
import apiClient from '@/lib/apiClient'
import {
  ArrowLeft,
  CheckCircle,
  XCircle,
  Clock,
  DollarSign,
  Package,
  Building,
  User,
  Calendar,
  FileText,
  Send,
  ShoppingCart,
  CreditCard,
  ExternalLink,
  Download,
  Printer,
  MapPin,
  Phone,
  Mail,
  ClipboardList,
} from 'lucide-react'

const formatCurrency = (amount: number) => {
  return new Intl.NumberFormat('en-NG', {
    style: 'currency',
    currency: 'NGN',
    minimumFractionDigits: 0,
  }).format(amount)
}

const formatDate = (dateString: string) => {
  return new Date(dateString).toLocaleDateString('en-NG', {
    year: 'numeric',
    month: 'long',
    day: 'numeric',
  })
}

const formatDateTime = (dateString: string) => {
  return new Date(dateString).toLocaleString('en-NG', {
    year: 'numeric',
    month: 'long',
    day: 'numeric',
    hour: '2-digit',
    minute: '2-digit',
  })
}

const categoryLabels: Record<string, string> = {
  general: 'General',
  policy: 'Policy',
  announcement: 'Announcement',
  directive: 'Directive',
  circular: 'Circular',
  minutes: 'Meeting Minutes',
  report: 'Report',
  procurement: 'Procurement Request',
}

const priorityColors: Record<string, string> = {
  low: 'bg-green-100 text-green-800 border-green-300',
  normal: 'bg-blue-100 text-blue-800 border-blue-300',
  high: 'bg-orange-100 text-orange-800 border-orange-300',
  urgent: 'bg-red-100 text-red-800 border-red-300',
}

const statusConfig: Record<string, { color: string; bg: string; icon: React.ReactNode; label: string }> = {
  draft: {
    color: 'text-gray-700',
    bg: 'bg-gray-100 border-gray-300',
    icon: <Clock className="w-4 h-4" />,
    label: 'DRAFT'
  },
  coo_review: {
    color: 'text-blue-700',
    bg: 'bg-blue-100 border-blue-300',
    icon: <Clock className="w-4 h-4" />,
    label: 'COO REVIEW'
  },
  md_review: {
    color: 'text-purple-700',
    bg: 'bg-purple-100 border-purple-300',
    icon: <Clock className="w-4 h-4" />,
    label: 'MD REVIEW'
  },
  approved: {
    color: 'text-green-700',
    bg: 'bg-green-100 border-green-300',
    icon: <CheckCircle className="w-4 h-4" />,
    label: 'APPROVED'
  },
  rejected: {
    color: 'text-red-700',
    bg: 'bg-red-100 border-red-300',
    icon: <XCircle className="w-4 h-4" />,
    label: 'REJECTED'
  },
}

export default function MemoDetailPage() {
  const params = useParams()
  const router = useRouter()
  const queryClient = useQueryClient()
  const memoId = params.id as string
  const printRef = useRef<HTMLDivElement>(null)

  const [showRejectModal, setShowRejectModal] = useState(false)
  const [rejectionReason, setRejectionReason] = useState('')
  const [showConfirmConvert, setShowConfirmConvert] = useState(false)
  const [activeTab, setActiveTab] = useState<'details' | 'pdf'>('details')

  // Fetch memo details
  const { data: memo, isLoading } = useQuery({
    queryKey: ['memo', memoId],
    queryFn: async () => {
      const response = await apiClient.get(`/memos/${memoId}/`)
      return response
    },
    enabled: !!memoId && memoId !== 'undefined' && memoId !== 'null',
  })

  // Submit for review mutation
  const submitMutation = useMutation({
    mutationFn: async () => {
      return await apiClient.post(`/memos/${memoId}/submit/`)
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['memo', memoId] })
      alert('Memo submitted for COO review')
    },
    onError: (error: any) => {
      alert(`Error: ${error.response?.data?.error || 'Failed to submit memo'}`)
    },
  })

  // COO approve mutation
  const cooApproveMutation = useMutation({
    mutationFn: async (comments: string) => {
      return await apiClient.post(`/memos/${memoId}/coo-approve/`, { comments })
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['memo', memoId] })
      alert('Memo approved by COO and forwarded to MD')
    },
    onError: (error: any) => {
      alert(`Error: ${error.response?.data?.error || 'Failed to approve memo'}`)
    },
  })

  // MD approve mutation
  const mdApproveMutation = useMutation({
    mutationFn: async (comments: string) => {
      return await apiClient.post(`/memos/${memoId}/md-approve/`, { comments })
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['memo', memoId] })
      alert('Memo approved by MD')
    },
    onError: (error: any) => {
      alert(`Error: ${error.response?.data?.error || 'Failed to approve memo'}`)
    },
  })

  // Reject mutation
  const rejectMutation = useMutation({
    mutationFn: async (reason: string) => {
      return await apiClient.post(`/memos/${memoId}/reject/`, { reason })
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['memo', memoId] })
      setShowRejectModal(false)
      setRejectionReason('')
      alert('Memo rejected')
    },
    onError: (error: any) => {
      alert(`Error: ${error.response?.data?.error || 'Failed to reject memo'}`)
    },
  })

  // Confirm payment mutation
  const confirmPaymentMutation = useMutation({
    mutationFn: async () => {
      return await apiClient.post(`/memos/${memoId}/confirm-payment/`)
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['memo', memoId] })
      alert('Payment confirmed')
    },
    onError: (error: any) => {
      alert(`Error: ${error.response?.data?.error || 'Failed to confirm payment'}`)
    },
  })

  // Convert to PRO mutation
  const convertToProMutation = useMutation({
    mutationFn: async () => {
      return await apiClient.post(`/memos/${memoId}/convert-to-pro/`)
    },
    onSuccess: (response) => {
      queryClient.invalidateQueries({ queryKey: ['memo', memoId] })
      setShowConfirmConvert(false)
      alert(`PRO ${response.pro_number} created successfully`)
      router.push(`/orders/pro/${response.pro_id}`)
    },
    onError: (error: any) => {
      alert(`Error: ${error.response?.data?.error || 'Failed to convert memo to PRO'}`)
    },
  })

  // Redirect if ID is invalid
  useEffect(() => {
    if (!memoId || memoId === 'undefined' || memoId === 'null') {
      router.push('/admin/memo')
    }
  }, [memoId, router])

  const handlePrint = () => {
    window.print()
  }

  const handleDownloadPDF = async () => {
    if (!printRef.current) return

    const printWindow = window.open('', '_blank', 'width=800,height=600')
    if (!printWindow) return

    printWindow.document.write(`
      <!DOCTYPE html>
      <html>
        <head>
          <title>Memo ${memo?.memo_number || 'Document'}</title>
          <style>
            @page {
              size: A4;
              margin: 0.5in;
            }
            * { box-sizing: border-box; }
            body {
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
              margin: 0;
              padding: 20px;
              background: white;
            }
            .print-content { max-width: 100%; }
            table { width: 100%; border-collapse: collapse; margin: 20px 0; }
            th, td { padding: 12px; text-align: left; border-bottom: 1px solid #e5e7eb; }
            th { background: #f9fafb; font-weight: 600; }
            .text-right { text-align: right; }
            .font-bold { font-weight: 700; }
            .no-print { display: none !important; }
          </style>
        </head>
        <body>
          ${printRef.current.innerHTML}
        </body>
      </html>
    `)

    printWindow.document.close()
    setTimeout(() => {
      printWindow.print()
    }, 250)
  }

  if (isLoading) {
    return (
      <AppLayout>
        <div className="flex items-center justify-center min-h-screen">
          <div className="text-center">
            <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary mx-auto"></div>
            <p className="mt-4 text-muted-foreground">Loading memo...</p>
          </div>
        </div>
      </AppLayout>
    )
  }

  if (!memo) {
    return (
      <AppLayout>
        <div className="text-center py-12">
          <FileText className="w-16 h-16 text-muted-foreground mx-auto mb-4" />
          <p className="text-lg font-medium">Memo not found</p>
          <div className="mt-4">
            <Button onClick={() => router.push('/admin/memo')}>
              <ArrowLeft className="w-4 h-4 mr-2" />
              Go Back
            </Button>
          </div>
        </div>
      </AppLayout>
    )
  }

  const status = statusConfig[memo.status]

  return (
    <AppLayout>
      <div className="max-w-6xl mx-auto">
        {/* Action Bar */}
        <div className="flex items-center justify-between mb-6 bg-white p-4 rounded-xl shadow-sm border border-gray-200 no-print">
          <div className="flex items-center gap-4">
            <Button onClick={() => router.back()} variant="outline" className="flex items-center gap-2">
              <ArrowLeft className="w-4 h-4" />
              Back to Memos
            </Button>
            <div className="border-l border-gray-300 pl-4">
              <h1 className="text-xl font-semibold text-gray-900">Memo #{memo.memo_number}</h1>
              <p className="text-gray-600 text-sm">{categoryLabels[memo.category]}</p>
            </div>
          </div>
          <div className="flex items-center gap-3">
            <Button onClick={handlePrint} variant="outline" className="flex items-center gap-2">
              <Printer className="w-4 h-4" />
              Print
            </Button>
            <Button
              onClick={handleDownloadPDF}
              className="text-white flex items-center gap-2"
              style={{ backgroundColor: '#D4AF37' }}
              onMouseEnter={(e) => e.currentTarget.style.backgroundColor = '#B8941F'}
              onMouseLeave={(e) => e.currentTarget.style.backgroundColor = '#D4AF37'}
            >
              <Download className="w-4 h-4" />
              Download PDF
            </Button>

            {/* Workflow Actions */}
            {memo.status === 'draft' && (
              <Button
                onClick={() => submitMutation.mutate()}
                className="bg-blue-600 hover:bg-blue-700 text-white flex items-center gap-2"
                disabled={submitMutation.isPending}
              >
                <Send className="w-4 h-4" />
                Submit for Review
              </Button>
            )}

            {memo.category === 'procurement' && memo.status === 'approved' && !memo.generated_pro && (
              <Button
                onClick={() => setShowConfirmConvert(true)}
                className="bg-green-600 hover:bg-green-700 text-white flex items-center gap-2"
              >
                <ShoppingCart className="w-4 h-4" />
                Convert to PRO
              </Button>
            )}

            {memo.category === 'procurement' && memo.status === 'approved' && !memo.payment_confirmed && (
              <Button
                onClick={() => confirmPaymentMutation.mutate()}
                className="bg-purple-600 hover:bg-purple-700 text-white flex items-center gap-2"
                disabled={confirmPaymentMutation.isPending}
              >
                <CreditCard className="w-4 h-4" />
                Confirm Payment
              </Button>
            )}
          </div>
        </div>

        {/* Tabs */}
        <div className="mb-6 no-print print:hidden">
          <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-1">
            <div className="flex gap-2">
              <button
                onClick={() => setActiveTab('details')}
                className={`flex-1 px-4 py-2.5 rounded-md font-medium transition-all ${
                  activeTab === 'details'
                    ? 'bg-orange-600 text-white shadow-sm'
                    : 'text-gray-600 hover:bg-gray-100'
                }`}
              >
                <div className="flex items-center justify-center gap-2">
                  <ClipboardList className="w-4 h-4" />
                  Details
                </div>
              </button>
              <button
                onClick={() => setActiveTab('pdf')}
                className={`flex-1 px-4 py-2.5 rounded-md font-medium transition-all ${
                  activeTab === 'pdf'
                    ? 'bg-orange-600 text-white shadow-sm'
                    : 'text-gray-600 hover:bg-gray-100'
                }`}
              >
                <div className="flex items-center justify-center gap-2">
                  <FileText className="w-4 h-4" />
                  PDF Document
                </div>
              </button>
            </div>
          </div>
        </div>

        {/* Details Tab */}
        {activeTab === 'details' && (
          <div className="space-y-6">
            <Card>
              <CardHeader>
                <CardTitle>Memo Details</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="grid grid-cols-2 gap-4">
                  <div>
                    <label className="text-sm font-medium text-muted-foreground">Subject</label>
                    <p className="text-base mt-1">{memo.subject || 'N/A'}</p>
                  </div>
                  <div>
                    <label className="text-sm font-medium text-muted-foreground">Priority</label>
                    <p className="mt-1">
                      <span className={`inline-flex items-center px-3 py-1 rounded-full text-sm font-medium border-2 ${priorityColors[memo.priority]}`}>
                        {memo.priority.toUpperCase()}
                      </span>
                    </p>
                  </div>
                  <div>
                    <label className="text-sm font-medium text-muted-foreground">From Department</label>
                    <p className="text-base mt-1">{memo.from_department || 'N/A'}</p>
                  </div>
                  <div>
                    <label className="text-sm font-medium text-muted-foreground">To Department</label>
                    <p className="text-base mt-1">{memo.to_department || 'N/A'}</p>
                  </div>
                  <div className="col-span-2">
                    <label className="text-sm font-medium text-muted-foreground">Content</label>
                    <p className="text-base mt-1 whitespace-pre-wrap">{memo.content || 'N/A'}</p>
                  </div>
                </div>
              </CardContent>
            </Card>

            {memo.category === 'procurement' && (
              <>
                <Card>
                  <CardHeader>
                    <CardTitle>Procurement Information</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <div className="grid grid-cols-2 gap-4">
                      <div>
                        <label className="text-sm font-medium text-muted-foreground">Supplier</label>
                        <p className="text-base mt-1">{memo.supplier_name || 'N/A'}</p>
                      </div>
                      <div>
                        <label className="text-sm font-medium text-muted-foreground">Delivery Warehouse</label>
                        <p className="text-base mt-1">{memo.delivery_warehouse_name || 'N/A'}</p>
                      </div>
                      <div>
                        <label className="text-sm font-medium text-muted-foreground">Payment Status</label>
                        <p className="mt-1">
                          {memo.payment_confirmed ? (
                            <span className="inline-flex items-center gap-1 px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-medium">
                              <CheckCircle className="w-4 h-4" />
                              Payment Confirmed
                            </span>
                          ) : (
                            <span className="inline-flex items-center gap-1 px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-sm font-medium">
                              <Clock className="w-4 h-4" />
                              Payment Pending
                            </span>
                          )}
                        </p>
                      </div>
                      {memo.generated_pro_number && (
                        <div>
                          <label className="text-sm font-medium text-muted-foreground">Generated PRO</label>
                          <p className="mt-1">
                            <a href={`/orders/pro/${memo.generated_pro}`} className="text-blue-600 hover:underline flex items-center gap-1">
                              {memo.generated_pro_number}
                              <ExternalLink className="w-3 h-3" />
                            </a>
                          </p>
                        </div>
                      )}
                    </div>
                  </CardContent>
                </Card>

                <Card>
                  <CardHeader>
                    <CardTitle>Items</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <div className="overflow-x-auto">
                      <table className="w-full">
                        <thead>
                          <tr className="bg-gray-50 border-b">
                            <th className="px-4 py-3 text-left text-sm font-medium text-muted-foreground">#</th>
                            <th className="px-4 py-3 text-left text-sm font-medium text-muted-foreground">Product</th>
                            <th className="px-4 py-3 text-center text-sm font-medium text-muted-foreground">Package Size</th>
                            <th className="px-4 py-3 text-center text-sm font-medium text-muted-foreground">Quantity</th>
                            <th className="px-4 py-3 text-right text-sm font-medium text-muted-foreground">Unit Price</th>
                            <th className="px-4 py-3 text-right text-sm font-medium text-muted-foreground">Total</th>
                          </tr>
                        </thead>
                        <tbody>
                          {memo.items?.map((item: any, index: number) => (
                            <tr key={item.id} className="border-b">
                              <td className="px-4 py-3">{index + 1}</td>
                              <td className="px-4 py-3">
                                <div>
                                  <p className="font-medium">{item.product_name}</p>
                                  <p className="text-xs text-muted-foreground">{item.product_code}</p>
                                </div>
                              </td>
                              <td className="px-4 py-3 text-center">
                                {item.product_bulk_size || item.product_retail_size ? (
                                  <div className="flex flex-col gap-1">
                                    {item.product_bulk_size && (
                                      <span className="text-xs bg-blue-50 text-blue-700 px-2 py-1 rounded">
                                        Bulk: {item.product_bulk_size}{item.product_unit_of_measure || 'L'}
                                      </span>
                                    )}
                                    {item.product_retail_size && (
                                      <span className="text-xs bg-green-50 text-green-700 px-2 py-1 rounded">
                                        Retail: {item.product_retail_size}{item.product_unit_of_measure || 'L'}
                                      </span>
                                    )}
                                  </div>
                                ) : (
                                  <span className="text-xs text-gray-500">{item.product_unit_of_measure || 'Liters'}</span>
                                )}
                              </td>
                              <td className="px-4 py-3 text-center">{item.quantity}</td>
                              <td className="px-4 py-3 text-right">{formatCurrency(item.unit_price)}</td>
                              <td className="px-4 py-3 text-right font-medium">{formatCurrency(item.total_cost)}</td>
                            </tr>
                          ))}
                        </tbody>
                        <tfoot>
                          <tr className="bg-gray-50 font-bold">
                            <td colSpan={5} className="px-4 py-3 text-right">Total Amount</td>
                            <td className="px-4 py-3 text-right text-lg">{formatCurrency(memo.total_estimated_cost)}</td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>
                  </CardContent>
                </Card>
              </>
            )}

            <Card>
              <CardHeader>
                <CardTitle>Approval Timeline</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  <div className="flex items-start gap-4">
                    <div className="flex-shrink-0 w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                      <Calendar className="w-5 h-5 text-blue-600" />
                    </div>
                    <div className="flex-1">
                      <p className="font-medium">Created</p>
                      <p className="text-sm text-muted-foreground">{formatDate(memo.created_at)}</p>
                      <p className="text-xs text-muted-foreground">By: {memo.created_by_name}</p>
                    </div>
                  </div>

                  {memo.coo_approved_at && (
                    <div className="flex items-start gap-4">
                      <div className="flex-shrink-0 w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                        <CheckCircle className="w-5 h-5 text-green-600" />
                      </div>
                      <div className="flex-1">
                        <p className="font-medium">COO Approved</p>
                        <p className="text-sm text-muted-foreground">{formatDate(memo.coo_approved_at)}</p>
                        <p className="text-xs text-muted-foreground">By: {memo.coo_approved_by_name}</p>
                        {memo.coo_comments && (
                          <p className="text-sm mt-1 italic">&quot;{memo.coo_comments}&quot;</p>
                        )}
                      </div>
                    </div>
                  )}

                  {memo.md_approved_at && (
                    <div className="flex items-start gap-4">
                      <div className="flex-shrink-0 w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                        <CheckCircle className="w-5 h-5 text-green-600" />
                      </div>
                      <div className="flex-1">
                        <p className="font-medium">MD Approved</p>
                        <p className="text-sm text-muted-foreground">{formatDate(memo.md_approved_at)}</p>
                        <p className="text-xs text-muted-foreground">By: {memo.md_approved_by_name}</p>
                        {memo.md_comments && (
                          <p className="text-sm mt-1 italic">&quot;{memo.md_comments}&quot;</p>
                        )}
                      </div>
                    </div>
                  )}

                  {memo.rejected_at && (
                    <div className="flex items-start gap-4">
                      <div className="flex-shrink-0 w-10 h-10 bg-red-100 rounded-full flex items-center justify-center">
                        <XCircle className="w-5 h-5 text-red-600" />
                      </div>
                      <div className="flex-1">
                        <p className="font-medium">Rejected</p>
                        <p className="text-sm text-muted-foreground">{formatDate(memo.rejected_at)}</p>
                        <p className="text-xs text-muted-foreground">By: {memo.rejected_by_name}</p>
                        {memo.rejection_reason && (
                          <p className="text-sm mt-1 italic text-red-600">&quot;{memo.rejection_reason}&quot;</p>
                        )}
                      </div>
                    </div>
                  )}

                  {memo.payment_confirmed_at && (
                    <div className="flex items-start gap-4">
                      <div className="flex-shrink-0 w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center">
                        <CreditCard className="w-5 h-5 text-purple-600" />
                      </div>
                      <div className="flex-1">
                        <p className="font-medium">Payment Confirmed</p>
                        <p className="text-sm text-muted-foreground">{formatDate(memo.payment_confirmed_at)}</p>
                        <p className="text-xs text-muted-foreground">By: {memo.payment_confirmed_by_name}</p>
                      </div>
                    </div>
                  )}
                </div>
              </CardContent>
            </Card>
          </div>
        )}

        {/* PDF Document Tab */}
        {activeTab === 'pdf' && (
          <div ref={printRef} className="bg-white print:shadow-none print:border-none">
            {/* PAGE 1: Traditional Memo Format */}
            <div className="min-h-screen p-12 print:p-8 print:page-break-after-always">
              {/* Header with Logo */}
              <div className="flex items-center justify-between mb-8 border-b-2 border-black pb-4">
                <img
                  src="/modah_logo-removebg-preview.png"
                  alt="MOFAD Energy Solutions"
                  className="h-20 object-contain"
                />
                <div className="text-right">
                  <h1 className="text-3xl font-bold">MOFAD Energy Solutions</h1>
                  <p className="text-sm text-gray-600">45 TOS Benson Crescent, Utako, Abuja FCT</p>
                </div>
              </div>

              {/* INTERNAL MEMO Title */}
              <h1 className="text-4xl font-bold text-center mb-8">INTERNAL MEMO</h1>

              {/* TO/FROM Box */}
              <div className="border-2 border-black p-6 mb-8">
                <div className="grid grid-cols-2 gap-4 mb-4">
                  <div>
                    <p className="font-bold">TO: MANAGING DIRECTOR</p>
                  </div>
                  <div className="text-right">
                    <p className="font-bold">REF: {memo.memo_number}</p>
                  </div>
                </div>
                <div className="grid grid-cols-2 gap-4">
                  <div>
                    <p className="font-bold">FROM: {memo.created_by_name?.toUpperCase() || 'ADMIN'}</p>
                  </div>
                  <div className="text-right">
                    <p className="font-bold">{formatDate(memo.created_at)}</p>
                  </div>
                </div>
              </div>

              {/* Subject */}
              <div className="mb-6">
                <h2 className="text-xl font-bold underline text-center mb-4">
                  {memo.subject?.toUpperCase() || categoryLabels[memo.category].toUpperCase()}
                </h2>
              </div>

              {/* Content */}
              <div className="mb-8 leading-relaxed text-justify">
                <p className="whitespace-pre-wrap">{memo.content}</p>
              </div>

              {/* Procurement Details */}
              {memo.category === 'procurement' && (
                <div className="mb-8">
                  <p className="mb-4">
                    Kindly approve the release of the sum of <span className="font-bold">{formatCurrency(memo.total_estimated_cost)}</span> only payable to:
                  </p>
                  <div className="ml-6">
                    <p className="font-bold">SUPPLIER: {memo.supplier_name?.toUpperCase() || 'N/A'}</p>
                    <p className="font-bold">ACCOUNT NUMBER: {memo.supplier_bank_account || 'N/A'}</p>
                    <p className="font-bold">DELIVERY LOCATION: {memo.delivery_warehouse_name?.toUpperCase() || 'MOFAD HEADQUARTERS'}</p>
                  </div>
                </div>
              )}

              {/* Requested By */}
              <div className="mb-12">
                <p className="font-bold">REQUESTED BY: {memo.created_by_name?.toUpperCase() || 'ADMIN'}</p>
              </div>

              {/* Approval Section */}
              <div className="border-2 border-black">
                <div className="bg-green-100 border-b-2 border-black p-3">
                  <p className="font-bold text-center text-lg">APPROVAL</p>
                </div>
                <div className="divide-y-2 divide-black">
                  <div className="grid grid-cols-3 divide-x-2 divide-black">
                    <div className="p-4">
                      <p className="font-bold">Approved By:</p>
                    </div>
                    <div className="p-4">
                      <p className="font-bold">COO</p>
                    </div>
                    <div className="p-4 h-24">
                      {memo.coo_approved_at && (
                        <div>
                          <p className="font-bold text-green-600">✓ APPROVED</p>
                          <p className="text-xs">{formatDate(memo.coo_approved_at)}</p>
                          <p className="text-xs">{memo.coo_approved_by_name}</p>
                        </div>
                      )}
                    </div>
                  </div>
                  <div className="grid grid-cols-3 divide-x-2 divide-black">
                    <div className="p-4">
                      <p className="font-bold">Authorized By:</p>
                    </div>
                    <div className="p-4">
                      <p className="font-bold">Managing Director</p>
                    </div>
                    <div className="p-4 h-24">
                      {memo.md_approved_at && (
                        <div>
                          <p className="font-bold text-green-600">✓ APPROVED</p>
                          <p className="text-xs">{formatDate(memo.md_approved_at)}</p>
                          <p className="text-xs">{memo.md_approved_by_name}</p>
                        </div>
                      )}
                    </div>
                  </div>
                </div>
              </div>

              {/* Rejection Notice (if applicable) */}
              {memo.rejected_at && (
                <div className="mt-8 border-2 border-red-600 bg-red-50 p-4">
                  <p className="font-bold text-red-600 text-lg mb-2">❌ REJECTED</p>
                  <p className="text-sm"><span className="font-bold">Date:</span> {formatDate(memo.rejected_at)}</p>
                  <p className="text-sm"><span className="font-bold">By:</span> {memo.rejected_by_name}</p>
                  {memo.rejection_reason && (
                    <p className="text-sm mt-2"><span className="font-bold">Reason:</span> {memo.rejection_reason}</p>
                  )}
                </div>
              )}
            </div>

            {/* PAGE 2: Items List (Only for Procurement Memos) */}
            {memo.category === 'procurement' && memo.items && memo.items.length > 0 && (
              <div className="min-h-screen p-12 print:p-8">
                {/* Header for Page 2 */}
                <div className="flex items-center justify-between mb-8 border-b-2 border-black pb-4">
                  <img
                    src="/modah_logo-removebg-preview.png"
                    alt="MOFAD Energy Solutions"
                    className="h-16 object-contain"
                  />
                  <div className="text-right">
                    <p className="font-bold text-sm">REF: {memo.memo_number}</p>
                    <p className="text-xs text-gray-600">Page 2 of 2 - Items Breakdown</p>
                  </div>
                </div>

                {/* Items Title */}
                <h2 className="text-2xl font-bold text-center mb-6">PROCUREMENT ITEMS LIST</h2>

                {/* Items Table */}
                <div className="border-2 border-black overflow-hidden">
                  <table className="w-full">
                    <thead>
                      <tr className="bg-gray-200 border-b-2 border-black">
                        <th className="px-4 py-3 text-left text-sm font-bold uppercase border-r-2 border-black">S/N</th>
                        <th className="px-4 py-3 text-left text-sm font-bold uppercase border-r-2 border-black">Product Description</th>
                        <th className="px-4 py-3 text-center text-sm font-bold uppercase border-r-2 border-black">Code</th>
                        <th className="px-4 py-3 text-center text-sm font-bold uppercase border-r-2 border-black">Package Size</th>
                        <th className="px-4 py-3 text-center text-sm font-bold uppercase border-r-2 border-black">Qty</th>
                        <th className="px-4 py-3 text-right text-sm font-bold uppercase border-r-2 border-black">Unit Price</th>
                        <th className="px-4 py-3 text-right text-sm font-bold uppercase">Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      {memo.items.map((item: any, index: number) => (
                        <tr key={item.id} className="border-b border-black">
                          <td className="px-4 py-3 text-center font-bold border-r-2 border-black">{index + 1}</td>
                          <td className="px-4 py-3 border-r-2 border-black">
                            <p className="font-semibold">{item.product_name || 'Unknown Product'}</p>
                            {item.notes && <p className="text-xs text-gray-600 italic mt-1">{item.notes}</p>}
                          </td>
                          <td className="px-4 py-3 text-center border-r-2 border-black">
                            <span className="font-mono text-sm">{item.product_code || 'N/A'}</span>
                          </td>
                          <td className="px-4 py-3 text-center border-r-2 border-black text-xs">
                            {item.product_bulk_size || item.product_retail_size ? (
                              <>
                                {item.product_bulk_size && <p>Bulk: {item.product_bulk_size}{item.product_unit_of_measure || 'L'}</p>}
                                {item.product_retail_size && <p>Retail: {item.product_retail_size}{item.product_unit_of_measure || 'L'}</p>}
                              </>
                            ) : (
                              <span>{item.product_unit_of_measure || 'Liters'}</span>
                            )}
                          </td>
                          <td className="px-4 py-3 text-center font-bold border-r-2 border-black">{item.quantity}</td>
                          <td className="px-4 py-3 text-right border-r-2 border-black">{formatCurrency(item.unit_price)}</td>
                          <td className="px-4 py-3 text-right font-bold">{formatCurrency(item.total_cost)}</td>
                        </tr>
                      ))}
                    </tbody>
                    <tfoot>
                      <tr className="bg-black text-white">
                        <td colSpan={6} className="px-4 py-4 text-right text-base font-bold uppercase border-r-2 border-white">
                          TOTAL ESTIMATED COST:
                        </td>
                        <td className="px-4 py-4 text-right">
                          <span className="text-xl font-bold">{formatCurrency(memo.total_estimated_cost)}</span>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                </div>

                {/* Payment Status */}
                {memo.payment_confirmed && (
                  <div className="mt-8 border-2 border-green-600 bg-green-50 p-4">
                    <p className="font-bold text-green-600 text-lg">✓ PAYMENT CONFIRMED</p>
                    <p className="text-sm"><span className="font-bold">Date:</span> {formatDate(memo.payment_confirmed_at)}</p>
                    <p className="text-sm"><span className="font-bold">By:</span> {memo.payment_confirmed_by_name}</p>
                  </div>
                )}

                {/* Footer Note */}
                <div className="mt-8 text-center text-sm text-gray-600">
                  <p>This is a computer-generated document. For inquiries, contact: info@mofadenergy.com | +234 809 123 4567</p>
                </div>
              </div>
            )}

        {/* Modals */}
        {showRejectModal && (
          <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
            <div className="bg-white rounded-lg p-6 max-w-md w-full mx-4">
              <h3 className="text-lg font-semibold mb-4">Reject Memo</h3>
              <textarea
                className="w-full border border-gray-300 rounded-md p-3 mb-4"
                rows={4}
                placeholder="Enter rejection reason..."
                value={rejectionReason}
                onChange={(e) => setRejectionReason(e.target.value)}
              />
              <div className="flex gap-3 justify-end">
                <Button
                  variant="outline"
                  onClick={() => {
                    setShowRejectModal(false)
                    setRejectionReason('')
                  }}
                >
                  Cancel
                </Button>
                <Button
                  onClick={() => rejectMutation.mutate(rejectionReason)}
                  disabled={!rejectionReason || rejectMutation.isPending}
                  className="bg-red-600 hover:bg-red-700 text-white"
                >
                  Reject Memo
                </Button>
              </div>
            </div>
          </div>
        )}

        {showConfirmConvert && (
          <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
            <div className="bg-white rounded-lg p-6 max-w-md w-full mx-4">
              <h3 className="text-lg font-semibold mb-4">Convert to PRO</h3>
              <p className="text-gray-600 mb-4">
                Are you sure you want to convert this memo to a Purchase Receipt Order (PRO)?
              </p>
              <div className="flex gap-3 justify-end">
                <Button
                  variant="outline"
                  onClick={() => setShowConfirmConvert(false)}
                >
                  Cancel
                </Button>
                <Button
                  onClick={() => convertToProMutation.mutate()}
                  disabled={convertToProMutation.isPending}
                  className="bg-green-600 hover:bg-green-700 text-white"
                >
                  Convert to PRO
                </Button>
              </div>
            </div>
          </div>
        )}
      </div>
    </AppLayout>
  )
}
